{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=tcp:multipleauthserver.database.windows.net,1433;Initial Catalog=AuthDb;Persist Security Info=False;User ID=adminul;Password=Bunicul77;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Google": {
    "Authority": "https://accounts.google.com",
    "ClientId": "1048211155951-d9n91otib44nm57c71tddtict31g56ed.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/auth",
    "SignedOutCallbackPath": "https://multipleauth.azurewebsites.net"
  },
  "Facebook": {
    "Authority": "https://developers.facebook.com",
    "AppId": "1129666227697154",
    "AppSecret": "c43c1c2ae73dc752de8c73d11487c1e8",
    "CallbackPath": "/facebook-auth"
  },
  "AppSettings": {
    "Token": "secretKeyTopRosiaBarcelona"
  },
  "EmailConfiguration": {
    "From": "marianuta112@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "marianuta112@gmail.com",
    "Password": "zsyewjodzrntnmeq"
  },
  "SENDGRID_API_KEY": "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",
  "Okta": {
    "Authority": "https://dev-67434086.okta.com",
    "ClientId": "0oa7yf7x6cpiEjmWT5d7",
    "ClientSecret": "DR5bCRgzAQ0co4s6JLqSDWsMEOyboQddz8Bmpid8",
    "CallbackPath": "/okta-auth",
    "SignedOutCallbackPath": "/okta-signout"
  }
}
/* },
  "Google": {
    "Authority": "https://accounts.google.com",
    "ClientId": "564103159936-hmvaolsalirl6pbj5hj6s65q9d5tiams.apps.googleusercontent.com",
    "ClientSecret": "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",
    "CallbackPath": "/auth",
    "SignedOutCallbackPath": "https://multipleauth.azurewebsites.net"*/